/**
* 이름: 이나원
* 학번: 221124107
* 프로그램 제목: C++프로그램실습 과제물 2번 정수형데이터를 입력받아 이진데이터로 표시
* 최초 작성일: 2022. 03. 20.
**/

/*
* 정수형 데이터를 입력받아 이진데이터로 표시하는 코드
결과값 예시
정수를 입력하세요 : 10
이진수는 : 0000 1010 입니다.
*/


#include <iostream>
using namespace std;

int main()
{
	int arr[8] = {};
	int	i = 0;
	int	j;
	int	number;		//입력받은 숫자

	cout << "정수를 입력하세요:";
	cin >> number;
	


	if (number == 0)	// number이 0일 경우 0을 출력함
	{
		cout << "0";
		return 0;
	}
	else				// number이 0이 아닐 경우 for문이 작동함.
	{	
		// for문을 사용하기 위해 변수 하나 생성, number가 0보다 클 때 작동, i가 1씩 증가하는 반복문 생성
		for (int nothing=0; number > 0; i++)
		{
			arr[i] = number % 2;	// 배열 0번째 자리에 number % 2 집어넣음
			number = number / 2;	// 이진수 계산을 위해 number를 반으로 줄임
		}
		/*		!설명! 
			i값이 0인 상태 => 배열 0번째 자리를 '입력받은 수/2의 나머지'로 채움 
			=> number는 반으로 줄어듬 => i값이 1 증가함
			i값이 1인 상태 => 배열 1번째 자리를 '반으로 줄어든 number/2의 나머지'로 채움
			=> number는 반으로 줄어듬 => i값이 또 1 증가함		
			=> 반복하다가 결국 number가 0이 되면 빠져나옴. 배열 속에는 계산이 끝난 나머지들이 들어있음.
		*/  
	}

	cout << "이진수는: ";

	// j라는 변수에 i값 - 1을 대입한 초기식, j >= 0 j가 0보다 크거나 같으면 작동, j가 1씩 줄어드는 반복문 생성
	// 즉, (i-1)값에서 1씩 빼 0이 될 때까지 반복되는 for문

	// arr[i]의 가장 마지막까지 들어간숫자부터 arr[0]까지 반복하여 출력(4자리씩 끊고 공백을 하나 넣음)
	for (j = 7; j >= 4; j--)
		cout << arr[j];
	
	cout << " ";

	for (j = 3; j >= 0; j--)
		cout << arr[j];	

	cout << " 입니다";

	return 0;
}